Name:              backend-feed
Namespace:         default
Labels:            app=backend-feed
Annotations:       <none>
Selector:          app=backend-feed-app
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.87.101
IPs:               10.100.87.101
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.35.10:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            app=backend-user
Annotations:       <none>
Selector:          app=backend-user-app
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.9.230
IPs:               10.100.9.230
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.16.139:8080,172.31.20.165:8080,172.31.35.153:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.20.177:443,172.31.44.67:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend-app
Annotations:              <none>
Selector:                 app=udagram-frontend-app
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.177.26
IPs:                      10.100.177.26
LoadBalancer Ingress:     a8a701b4fdb8a4dd9af5c8ff5915463c-1049330891.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31487/TCP
Endpoints:                172.31.18.230:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.93.81
IPs:                      10.100.93.81
LoadBalancer Ingress:     a7412608af71a44d9bbd77423ec52570-1420168236.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31577/TCP
Endpoints:                172.31.25.153:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.237.110
IPs:               10.100.237.110
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.25.153:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend-app
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.16.27
IPs:               10.100.16.27
Port:              8080  80/TCP
TargetPort:        80/TCP
Endpoints:         172.31.18.230:80
Session Affinity:  None
Events:            <none>
